<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
  <Document>
    <name>Queensland boundary</name>
    <Placemark>
      <name>Queensland boundary</name>
      <Polygon>
        <outerBoundaryIs>
          <LinearRing>
            <coordinates>153.55,-28.17,0 153.20,-27.50,0 153.05,-26.75,0 153.15,-25.40,0 152.85,-24.50,0 151.80,-23.45,0 150.85,-22.35,0 149.90,-21.20,0 149.20,-20.10,0 148.75,-19.15,0 147.95,-18.20,0 146.85,-17.25,0 145.70,-16.35,0 145.25,-15.50,0 144.75,-14.55,0 143.95,-13.70,0 143.35,-12.85,0 142.65,-11.75,0 142.20,-10.95,0 141.20,-11.10,0 140.25,-12.70,0 139.55,-14.80,0 138.90,-16.90,0 138.00,-18.00,0 138.00,-26.00,0 141.00,-26.00,0 141.00,-29.00,0 149.00,-29.00,0 150.10,-28.85,0 151.10,-28.55,0 152.20,-28.35,0 153.55,-28.17,0</coordinates>
          </LinearRing>
        </outerBoundaryIs>
      </Polygon>
    </Placemark>
  </Document>
</kml>
